# pilot-assessment-AI-system

./: .gitattributes  .gitignore  README.md  pyproject.toml
docs/product/: 01_PRODUCT_OVERVIEW.md  02_ASSESSMENT_CORE_DESIGN.md  03_SESSION_BUNDLE_SPEC.md  04_REFERENCE_MODEL_V0_1.md  05_BAYESIAN_NETWORK_AND_CPT_DESIGN.md  06_VISUAL_GRAPH_EDITOR_DESIGN.md  07_RUNTIME_PROTOCOL_DESIGN.md  08_WINDOWS_FRONTEND_DESIGN.md  09_VALIDATION_AND_HANDOFF.md  10_DESIGN_SELF_REVIEW.md  11_IMPLEMENTATION_STATUS.md  DECISIONS.md  GLOSSARY.md  README.md  REFERENCES.md
schemas/: anchor-evaluation-report-0.1.0.schema.json  anchor-result-0.1.0.schema.json  assessment-run-0.2.0.schema.json  assessment-scheme-version-0.1.0.schema.json  backend-source-identity-0.1.0.schema.json  bn-node-concept-0.1.0.schema.json  coverage-reporting-policy-version-0.1.0.schema.json  current-model-run-preflight-report-0.1.0.schema.json  current-model-run-preflight-report-0.2.0.schema.json  current-model-run-snapshot-0.3.0.schema.json  evidence-concept-0.1.0.schema.json  evidence-recipe-0.1.0.schema.json  evidence-version-0.1.0.schema.json  ingestion-readiness-report-0.1.0.schema.json  managed-artifact-0.1.0.schema.json  model-graph-snapshot-0.1.0.schema.json  model-graph-snapshot-0.3.0.schema.json  model-node-0.1.0.schema.json  operator-definition-0.1.0.schema.json  preprocessing-provider-definition-0.1.0.schema.json  resolved-reference-set-0.1.0.schema.json  run-event-0.1.0.schema.json  run-result-envelope-0.1.0.schema.json  scheme-draft-0.1.0.schema.json  session-manifest-0.1.0.schema.json  session-semantic-snapshot-0.1.0.schema.json  source-descriptor-0.1.0.schema.json  synchronization-report-0.1.0.schema.json  task-profile-version-0.1.0.schema.json  task-scheme-0.2.0.schema.json  transaction-receipt-0.1.0.schema.json
src/PilotAssessment.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  (+3 more)
src/PilotAssessment.Desktop.Core/: Class1.cs
src/PilotAssessment.Launcher/: PilotAssessment.Launcher.csproj  Program.cs
tests/: __init__.py  conftest.py  test_package_metadata.py
tests/PilotAssessment.Desktop.UnitTests/: PilotAssessment.Desktop.UnitTests.csproj  UnitTest1.cs
tests/PilotAssessment.Desktop.UnitTests/Contracts/: ContractSerializationTests.cs
tests/PilotAssessment.Desktop.UnitTests/Protocol/: BackendRuntimeLocatorTests.cs  JsonLineFramerTests.cs  JsonRpcClientTests.cs
tests/PilotAssessment.Desktop.UnitTests/State/: AccessibilitySurfaceTests.cs  AutosaveCoordinatorTests.cs  BrandingSurfaceTests.cs  GraphProjectionTests.cs  LocalizationTests.cs  ModelDisplayNameResolverTests.cs  ModelStudioCommandBarTests.cs  NodeWindowRegistryTests.cs  ShellStateTests.cs
tests/PilotAssessment.Desktop.UnitTests/ViewModels/: BnNodeEditorTests.cs  EvidenceEditorTests.cs  GraphCommandTests.cs  ProjectSessionViewModelTests.cs  RunResultViewModelTests.cs  TaskSchemeListViewModelTests.cs
tools/: generate_desktop_icon_assets.py
(+758 files in other folders)
