<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../../tests/PilotAssessment.Desktop.ContractTests/PilotAssessment.Desktop.ContractTests.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="../../tests/PilotAssessment.Desktop.UnitTests/PilotAssessment.Desktop.UnitTests.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="../PilotAssessment.Desktop.Core/PilotAssessment.Desktop.Core.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="PilotAssessment.Desktop.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
