<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PilotAssessment.Desktop.Core\PilotAssessment.Desktop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\PilotAssessment.Desktop\ViewModels\BnNodeEditorViewModel.cs"
             Link="ProductViewModels\BnNodeEditorViewModel.cs" />
    <Compile Include="..\..\src\PilotAssessment.Desktop\ViewModels\NodeEditorEvents.cs"
             Link="ProductViewModels\NodeEditorEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\PilotAssessment.Desktop\Strings\en-US\Resources.resw"
          Link="Strings\en-US\Resources.resw"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\PilotAssessment.Desktop\Strings\zh-CN\Resources.resw"
          Link="Strings\zh-CN\Resources.resw"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\PilotAssessment.Desktop.ContractTests\Fixtures\*.json"
          Link="Fixtures\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\ingestion_readiness_ready.json"
          Link="Fixtures\ingestion_readiness_ready.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
